# PressureGageAlarm

./: README.md  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lodong/android/pressuregagealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodong/android/pressuregagealarm/: BluetoothResponseHandler.java  OnReadMessageInterface.java
app/src/main/java/com/lodong/android/pressuregagealarm/adapter/: AddressAdapter.java  BTAdapter.java  RecordAdapter.java
app/src/main/java/com/lodong/android/pressuregagealarm/entity/: BroadCastAction.java  EventEntity.java  RecordEntity.java  SettingEntity.java
app/src/main/java/com/lodong/android/pressuregagealarm/model/: GMailSender.java  SMSender.java  TextFileMaker.java
app/src/main/java/com/lodong/android/pressuregagealarm/module/: BTManager.java  SerialManager.java
app/src/main/java/com/lodong/android/pressuregagealarm/permission/: PermissionCheck.java
app/src/main/java/com/lodong/android/pressuregagealarm/roomDB/: EventListDao.java  EventListInterface.java  ListConverters.java  RoomDB.java  SettingListDao.java  SettingListInterface.java  SettingListRoomDB.java
app/src/main/java/com/lodong/android/pressuregagealarm/service/: RecordService.java
app/src/main/java/com/lodong/android/pressuregagealarm/view/: MainActivity.java  RecordListActivity.java  SettingActivity.java  SettingAddressBookActivity.java
app/src/main/java/com/lodong/android/pressuregagealarm/viewmodel/: MainViewModel.java  SettingViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  activity_setting.xml  activity_setting_address_book.xml  dialog_bluetooth_device_list.xml  dialog_check_pairing.xml  dialog_input_address.xml  dialog_no_address.xml  dialog_press_zero.xml  dialog_record_end.xml  dialog_record_start.xml  dialog_time_setting.xml  dialog_unit_error.xml  item_address.xml  item_bluetooth_device.xml  item_record.xml  progressdialog.xml
app/src/main/res/values/: array_time.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lodong/android/pressuregagealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
